<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            margin-top: 10%;
            border: 1px solid black;
            padding-bottom: 10%;
            width:20%;
            height:500px;
            margin-left: 40%;
            margin-bottom: 10%;
            padding-left: 5%;
            box-shadow: opx 5px 30px black;
            border-radius: 10px;
            background-color: aliceblue;
           
        }
        div{
            padding:1px;
        }
        body{
            background-image: url(bg.png);
            width:100vw;
            height:100vh;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            backdrop-filter: blur(3px);
        }
    </style>
</head>
<body>
    <form>
        <div class="main">
        <h1>Registration Form</h1>
        </div>
        <br>
        <label for="username">Username:</label>
        <br>
        <input type="text" id="username" value="" name="uname" required>
        <br>
        
        <label for="password">Password: </label>
        <br>
        <input type="password" id="password" value="" name="password" required>
        <br>
        <label for="password">Re-entry Password: </label>
        <br>
        <input type="text" id="password" value="" name="password" required>
        <br>
        <label for="date">Date of Birth:</label>
        <br>

        <input type="date" id="date" name="date" required>
        <br>
        <label for="email">E-mail:</label>
        <br>
        <input type="email" id="email" name="email" placeholder="someone@gmail" required><br>
        <label for="phone">Phone No:</label><br>
        <input type="tel:" id="phone" name="phone" placeholder="+919014583641" required>
        <br>
        <div>
        <h4>Gender</h4>
        <input type="radio" id="male" value="male" name="gender">
        <label for="male">Male</label>
        <br>
        <input type="radio" id="female" value="female" name="gender">

        <label  for="female">Female</label>
        </div>
        <br>
        <input type="submit" name="Submit">
        <h4>Skills</h4>
        <input type="checkbox" id="python"  value="python" name="python">
        <label for="python">Python</label>
        <br>
        <input type="checkbox" id="python"  value="python" name="python">
        <label for="python">SQL</label>
        <br>
        <input type="checkbox" id="python"  value="python" name="python">
        <label for="python">HTML</label>
        <br>
        <input type="checkbox" id="python"  value="python" name="python">
        <label for="python">CSS</label>
        <br>
        <input type="checkbox" id="python"  value="python" name="python">
        <label for="python">DSA</label>
        <br>
    

    </form>

</body>
</html>